body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.main-section {
  padding-bottom: 5rem !important;
}
.content {
  /*background: rgba(0, 58, 112, 0.9);*/
  padding: 30px 20px;
  border-radius: 20px 20px 0 0;
  min-height: 100vh;
}

.btn-glyphicon { padding:8px; background:#ffffff; margin-right:4px; }
.icon-btn { padding: 1px 15px 3px 2px; border-radius:50px;}
.icon-btn:hover .bi::before {
  color: inherit
}
.img-circle {border-radius: 50%;}

.glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.btn-dark {
  background-color: #465161;
  color: #fff;
}

.content ul {
  margin-left: 20px;
}

.user-details, .rewards-mining {
  /*background-color: #eaeafa;
  color: #4a4a56;*/
  padding: 10px;
  border-radius: 20px;
}







.nav {
  display: flex;
  flex-direction: row;
  margin: auto;
  background-color: #fff;
  padding: 25px 20px;
  box-shadow: 0px 5px 40px rgba(0, 0, 0, 0.8);
}

.nav-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  padding: 10px 15px;
  cursor: pointer;
  transition: all 0.2s ease-out;
}

.nav-text {
  font-size: 20px;
  margin: auto;
  text-align: center;
  font-weight: 500;
  display: none;
  transition: all 0.3s ease;
}

/* */

.nav-item.active {
  border-radius: 30px;
  background: #eee;
  justify-content: flex-start;
}

.tab-nav-container {
  background-color: rgb(226, 226, 226);
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  box-shadow: 0 15px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.16);
  display: flex;
  padding: 10px;
  justify-content: space-between;
  width: 100%;
}
.tab-nav-container .tab, .tab-nav-container .tab  a {
  background-color: rgb(226, 226, 226);
  border-radius: 50px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
  margin: 0 5px;
  transition: background 0.4s linear;
  color: #000;
}
.tab-nav-container .tab i {
  font-size: 1.2em;
}
.tab-nav-container .tab p {
  font-weight: bold;
  overflow: hidden;
  max-width: 0;
}
.tab-nav-container .tab.active p {
  margin-left: 10px;
  margin-bottom: 0;
  max-width: 100px;
  transition: max-width 0.4s linear;
}

.tab-nav-container .tab.active {
  background-color: rgba(91, 55, 183, 0.2);
  color: rgba(91, 55, 183, 1);
}



.rewards-section {
  padding-top: 24px;
}

.rewards-inner-wrap {
  color: rgba(0, 0, 0, 0.87);
  
  overflow-wrap: break-word;
  background-color: rgb(226, 226, 226);
  background-clip: border-box;
  box-shadow: rgba(0, 0, 0, 0.1) 0rem 0.25rem 0.375rem -0.0625rem, rgba(0, 0, 0, 0.06) 0rem 0.125rem 0.25rem -0.0625rem;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1);
  border: solid 0px rgba(0, 0, 0, 0.125);
  border-image: initial;
  border-radius: 0.75rem;
  overflow: visible;
}
.rewards-earned {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 8px 16px;
}
.rewards-earned .icon{
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  margin-top: -24px;
  opacity: 1;
  background: linear-gradient(195deg, rgb(66, 66, 74), rgb(25, 25, 25));
  color: rgb(255, 255, 255);
  border-radius: 0.75rem;
  box-shadow: rgba(0, 0, 0, 0.14) 0rem 0.25rem 1.25rem 0rem, rgba(64, 64, 64, 0.4) 0rem 0.4375rem 0.625rem -0.3125rem;
}
.rewards-earned .info {
  text-align: right;
  line-height: 1.25;
  opacity: 1;
  background: transparent;
  color: rgb(52, 71, 103);
  box-shadow: none;
}
.rewards-inner-wrap hr {
  border-top: 0px solid rgba(0, 0, 0, 0.12);
  border-right: 0px solid rgba(0, 0, 0, 0.12);
  border-left: 0px solid rgba(0, 0, 0, 0.12);
  background-color: transparent;
  height: 0.1625rem;
  margin: 1rem 0px;
  border-bottom: none;
  opacity: 0.25;
  background-image: linear-gradient(to right, rgba(52, 71, 103, 0), rgba(52, 71, 103, 0.4), rgba(52, 71, 103, 0)) !important;
}
.rewards-mining {
  padding-bottom: 16px;
  padding-left: 16px;
  padding-right: 16px;
  opacity: 1;
  background: transparent;
  color: rgb(52, 71, 103);
  box-shadow: none;
}


.banner-img {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  position: relative;
  min-height: 18.75rem;
  opacity: 1;
  color: rgb(52, 71, 103);
  box-shadow: none;
  background: linear-gradient(195deg, rgba(73, 163, 241, 0.6), rgba(26, 115, 232, 0.6)) 50% center / cover, url(./assets/profile-banner.jpeg) transparent;
  border-radius: 0.75rem;
  background-position: 50% center;
  overflow: hidden;
  justify-content: center;
}

#home .banner-img {
  background: linear-gradient(195deg, rgba(73, 163, 241, 0.6), rgba(26, 115, 232, 0.6)) 50% center / cover, url(./assets/home-banner.jpg) transparent;
  background-position: 50% center;
  
}


#dashboard .banner-img {
  background: linear-gradient(195deg, rgba(73, 163, 241, 0.6), rgba(26, 115, 232, 0.6)) 50% center / cover, url(./assets/dashboard-banner.jpg) transparent;
  background-position: 50% center;
  
}
#tasks .banner-img {
  background: linear-gradient(195deg, rgba(73, 163, 241, 0.6), rgba(26, 115, 232, 0.6)) 50% center / cover, url(./assets/tasks-banner.jpg) transparent;
  background-position: 50% center;
  
}
#aboutus .banner-img {
  background: linear-gradient(195deg, rgba(73, 163, 241, 0.6), rgba(26, 115, 232, 0.6)) 50% center / cover, url(./assets/info-banner.jpg) transparent;
  background-position: 50% center;
  
}

 .content {
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: column;
  min-width: 0px;
  overflow-wrap: break-word;
  background-color: rgb(255, 255, 255);
  background-clip: border-box;
  box-shadow: rgba(0, 0, 0, 0.1) 0rem 0.25rem 0.375rem -0.0625rem, rgba(0, 0, 0, 0.06) 0rem 0.125rem 0.25rem -0.0625rem;
  position: relative;
  margin-top: -64px;
  margin-left: 15px;
  margin-right: 15px;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 16px;
  padding-right: 16px;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1);
  border-width: 0px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.125);
  border-image: initial;
  border-radius: 0.75rem;
  overflow: visible;
}

@media screen and (max-width: 575.98px) {
  #task-list .action {
    width: 100%;
  }
}